{
  "name": "report-app-cljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "create-react-class": "^15.6.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "showdown": "^1.8.6"
  },
  "author": "",
  "license": "ISC"
}
